def crntBalance():  #FUNCTION TO ALLOW USERS TO CHECK THEIR BALANCE.

       

    #nice_code           
    #username = loginDetails['username']
    #crntBalance1=loginDetails['balance'][currency]
    
    while True:
            try:
                Balance_check = str(input('Would you want to check your current balanct ? Y / N')).upper()
      
    
                                      
                if Balance_check == 'Y':
                                while True:
                                        try:
                                            currency = int(input('\n Select preffered currency: \n(1) Ghs  \n(2) Usd...  '))
                                            if currency == 1:
                                                currency = 'GHS'
                                                break                    
    
                                            elif currency == 2:
                                                currency = 'USD'
                                                break
                                            else:
                                                 print('enter 1 or 2')            
                                                 continue
                                        except ValueError:
                                              print('invalid input')
                                              continue

                                #print(username + ', your current balance is: ') 
                                print(currency + str(crntBalance1)) #crntBalance1 SHOULD NOT BE PRINTED AS STR, IT SHOULD APPEAR AS INT OR FLOAT.
                                break

                elif Balance_check == 'N':
                            while True:
                                    try:
                                        other_request = str(input('Would you like to perform another transaction?  Y / N ')).upper()
                                        if other_request == 'Y':
                                            menu()
                                            break
                                            continue

                                        elif other_request == 'N':
                                             print('thank you for banking with us')
                                             quit()
                                             
                                         

                                    #if print('Enter Y / N'):

                                     
                                         #continue
                                        else:
                                            print('enter Y/N')
                                            continue
                                        
                                    except ValueError:
                                            print('invalid input')
                                            continue

                else:
                    print('Invalid Input')

            except ValueError:
                    #print('invalid Input')
                    continue
                            
crntBalance()



# MODIFICATIONS TO MAKE CODE RUN IN MAIN PROGRAM

def crntBalance():    

    while True:
        print ('########################################### BALANCE CHECK #####################################################\n \n')
        currency = str(input("What account balance would you like to check: \nType 'G' for GHS or 'D' for USD: ")).upper()
        if currency == 'G':
            currency = 'GHS'
            break                    

        elif currency == 'D':
            currency = 'USD'
            break

        else:
            print (' \n_______________________________________________________________________________\n  \n')
            print("Invalid Input. Please Type 'G' for GHS or 'D' for USD")        
            print (' \n_______________________________________________________________________________\n  \n')    
            continue


    availableBalance = userBalance[currency]
    print (' \n_______________________________________________________________________________\n  \n')
    print (('Your available '+ currency +' account balance is:\n \n').upper())
    print (currency +' '+ str(availableBalance ))
    print (' \n_______________________________________________________________________________\n  \n')
  

